In [116]:
import pandas as pd
import selenium
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [117]:
driver=webdriver.Edge()

Q:[1] scrape data for “Data Scientist” designation for first 10 job results from naukri.com

In [14]:
driver.get('https://www.naukri.com/')

In [16]:
des=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[1]/div/div/div/div[1]/div/input')
des.send_keys('Data Scientist')

In [17]:
src=driver.find_element(By.CLASS_NAME,'qsbSubmit')
src.click()

In [18]:
loc=driver.find_element(By.XPATH,'/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[4]/div[2]/div[3]/label/i')
loc.click()

In [19]:
slr=driver.find_element(By.XPATH,'/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[5]/div[2]/div[2]/label/i')
slr.click()

In [55]:
job_title=[]
job_location=[]
company_name=[]
experience=[]

In [21]:
title=driver.find_elements(By.XPATH,'//a[@class="title "]')
for i in title:
    job_title.append(i.text)

In [56]:
location=driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-location loc"]')
for i in location:
    job_location.append(i.text)

In [31]:
name=driver.find_elements(By.XPATH,'//span[@class=" comp-dtls-wrap"]')
for i in name:
    company_name.append(i.text)

In [24]:
exp=driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-experience exp"]')
for i in exp:
    experience.append(i.text)

In [32]:
len(job_title),len(job_location),len(company_name),len(experience)

(22, 22, 22, 22)

In [57]:
nokri=pd.DataFrame({'JOB_TITLE':job_title,'COMPANY_NAME':company_name,'LOCATION':job_location,'EXP':experience})
nokri

,JOB_TITLE,COMPANY_NAME,LOCATION,EXP
0,Data Scientist,Collegedunia\n2.9\n501 Reviews,Gurugram,0-2 Yrs
1,Data Analyst,Big 4 Consulting Firm\n3.5,"Hyderabad/Secunderabad, New Delhi, Gurgaon/Gur...",1-6 Yrs
2,Data Scientist,Monnai,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",3-7 Yrs
3,Data Engineer,Big 4 Consulting Firm\n3.5,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",3-6 Yrs
4,Data Scientist,Innovaccer\n3.0\n301 Reviews,Noida,2-7 Yrs
5,Data Scientist,Tiketcom\n3.5\n12 Reviews,Noida,3-7 Yrs
6,Data Analyst,Large IT MNC\n3.5,"Noida, Ghaziabad, New Delhi, Gurgaon/Gurugram,...",1-6 Yrs
7,Data Scientist - I,Netomi\n4.0\n2 Reviews,Gurugram,3-6 Yrs
8,Data Scientist,Birdeye Australia\n3.7\n84 Reviews,Gurugram,1-2 Yrs
9,Data Scientist,Sociomix,New Delhi,0-5 Yrs
10,Accomplished Data Scientist,BSD Infotech\n4.1\n15 Reviews,Delhi / NCR,0-3 Yrs
11,Data scientist,Growthjockey\n4.3\n7 Reviews,Gurugram,0-1 Yrs
12,Data Scientist,Essenware\n4.7\n4 Reviews,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",2-5 Yrs
13,Data Scientist (Telco),PayU\n3.6\n382 Reviews,"Gurugram, Bengaluru",2-7 Yrs
14,Data Scientist,Times Internet\n3.6\n619 Reviews,Noida,3-8 Yrs
15,Data Analyst & Data Scientist,Varuna Integrated Logistics\n3.7\n359 Reviews,Gurugram,3-8 Yrs
16,Data Scientist (Credit Risk),PayU\n3.6\n382 Reviews,"Mumbai, Gurugram",2-6 Yrs
17,Data Scientist,Futurism Technologies\n3.6\n68 Reviews,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",2-4 Yrs
18,Data Scientist Maruti Suzuki,Maruti Suzuki\n4.2\n6792 Reviews,Gurugram,3-7 Yrs
19,Data Scientist- LLM/NLP,Simetrik,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",2-3 Yrs
20,Data Scientist,Intense Technologies\n4.0\n125 Reviews,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",3-7 Yrs
21,Data Scientist,Response Informatics\n3.7\n21 Reviews,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",2-6 Yrs

In [59]:
nokri=nokri.iloc[:10]
nokri

,JOB_TITLE,COMPANY_NAME,LOCATION,EXP
0,Data Scientist,Collegedunia\n2.9\n501 Reviews,Gurugram,0-2 Yrs
1,Data Analyst,Big 4 Consulting Firm\n3.5,"Hyderabad/Secunderabad, New Delhi, Gurgaon/Gur...",1-6 Yrs
2,Data Scientist,Monnai,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",3-7 Yrs
3,Data Engineer,Big 4 Consulting Firm\n3.5,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",3-6 Yrs
4,Data Scientist,Innovaccer\n3.0\n301 Reviews,Noida,2-7 Yrs
5,Data Scientist,Tiketcom\n3.5\n12 Reviews,Noida,3-7 Yrs
6,Data Analyst,Large IT MNC\n3.5,"Noida, Ghaziabad, New Delhi, Gurgaon/Gurugram,...",1-6 Yrs
7,Data Scientist - I,Netomi\n4.0\n2 Reviews,Gurugram,3-6 Yrs
8,Data Scientist,Birdeye Australia\n3.7\n84 Reviews,Gurugram,1-2 Yrs
9,Data Scientist,Sociomix,New Delhi,0-5 Yrs

In [86]:
import re

In [60]:
nokri['COMPANY_NAME']=nokri['COMPANY_NAME'].apply(lambda x: re.match(r'^[^\n]+',x).group())

In [61]:
nokri

,JOB_TITLE,COMPANY_NAME,LOCATION,EXP
0,Data Scientist,Collegedunia,Gurugram,0-2 Yrs
1,Data Analyst,Big 4 Consulting Firm,"Hyderabad/Secunderabad, New Delhi, Gurgaon/Gur...",1-6 Yrs
2,Data Scientist,Monnai,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",3-7 Yrs
3,Data Engineer,Big 4 Consulting Firm,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",3-6 Yrs
4,Data Scientist,Innovaccer,Noida,2-7 Yrs
5,Data Scientist,Tiketcom,Noida,3-7 Yrs
6,Data Analyst,Large IT MNC,"Noida, Ghaziabad, New Delhi, Gurgaon/Gurugram,...",1-6 Yrs
7,Data Scientist - I,Netomi,Gurugram,3-6 Yrs
8,Data Scientist,Birdeye Australia,Gurugram,1-2 Yrs
9,Data Scientist,Sociomix,New Delhi,0-5 Yrs

Q:[2]  Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the 
job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [62]:
driver.get('https://www.shine.com/')

In [63]:
cl=driver.find_element(By.CLASS_NAME,'input')
cl.click()

In [64]:
job=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
job.send_keys('Data Analyst')

In [65]:
loc=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
loc.send_keys('Bangalore')

In [70]:
srch=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
srch.click()

In [71]:
title_name=[]
loca=[]
c_name=[]
exp_=[]

In [72]:
name=driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]')
for i in name:
    title_name.append(i.text)

In [73]:
locations=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in locations:
    loca.append(i.text)

In [74]:
com=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in com:
    c_name.append(i.text)

In [75]:
expe=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in expe:
    exp_.append(i.text)

In [76]:
len(title_name),len(loca),len(c_name),len(exp_)

(20, 20, 20, 20)

In [77]:
shine=pd.DataFrame({'job_title':title_name,'Company_name':c_name,'Location':loca,'Experience':exp_})
shine

,job_title,Company_name,Location,Experience
0,"Data Analyst , Senior Data Analyst , Data Anal...",appsoft solutions,Bangalore\n+8,0 to 4 Yrs
1,Healthcare Data Analyst,spento papers (india) llp,Bangalore\n+8,8 to 13 Yrs
2,Senior Data Analyst,gallagher and mohan private limited,Bangalore\n+8,2 to 7 Yrs
3,Urgent Hiring For Data Analyst,diraa hr services hiring for diraa ...,Bangalore\n+2,0 to 4 Yrs
4,Operations Executive ( Data Analyst ),innovsource services private limite...,Bangalore\n+2,1 to 4 Yrs
5,Clinical Data Analyst Ii,techno endura,Bangalore\n+8,0 to 2 Yrs
6,Business Analyst,spurtree technologies private limit...,Bangalore,5 to 10 Yrs
7,Data Governance Analyst,white horse manpower consultancy (p...,Bangalore,5 to 8 Yrs
8,Data Science Analytics,mackenzie modern it solutions priva...,Bangalore\n+7,5 to 8 Yrs
9,Lead Data Scientist,spento papers (india) llp,Bangalore\n+8,12 to 22 Yrs
10,Data Management Team Leader,overnet trading private limited,Bangalore\n+9,0 to 4 Yrs
11,Data Modeler,ntech it solutions private limited,Bangalore,8 to 13 Yrs
12,Urgent Hiring For Business Analyst,diraa hr services hiring for diraa ...,Bangalore\n+2,0 to 4 Yrs
13,Sas Programmer Analyst,techno endura,Bangalore\n+8,0 to 2 Yrs
14,Business Analyst openings - Epergne Solutions,epergne solutions,Bangalore\n+1,6 to 12 Yrs
15,Part Time Home-Based Data Entry Specialist,vishwanath enterprises,Bangalore\n+9,0 to 1 Yr
16,Exciting Opportunity For Hr Analyst,personal network.,Bangalore,5 to 10 Yrs
17,Business Intelligence Analyst,traab engineering india private lim...,Bangalore\n+9,15 to >25 Yrs
18,Senior Data Engineer,i-vintage solutions pvt. ltd.,Bangalore,7 to 9 Yrs
19,"Opening for HR Analytics Power BI, Data Anlytics",personal network.,Bangalore,3 to 8 Yrs

In [78]:
shine=shine.iloc[:10]

In [79]:
shine

,job_title,Company_name,Location,Experience
0,"Data Analyst , Senior Data Analyst , Data Anal...",appsoft solutions,Bangalore\n+8,0 to 4 Yrs
1,Healthcare Data Analyst,spento papers (india) llp,Bangalore\n+8,8 to 13 Yrs
2,Senior Data Analyst,gallagher and mohan private limited,Bangalore\n+8,2 to 7 Yrs
3,Urgent Hiring For Data Analyst,diraa hr services hiring for diraa ...,Bangalore\n+2,0 to 4 Yrs
4,Operations Executive ( Data Analyst ),innovsource services private limite...,Bangalore\n+2,1 to 4 Yrs
5,Clinical Data Analyst Ii,techno endura,Bangalore\n+8,0 to 2 Yrs
6,Business Analyst,spurtree technologies private limit...,Bangalore,5 to 10 Yrs
7,Data Governance Analyst,white horse manpower consultancy (p...,Bangalore,5 to 8 Yrs
8,Data Science Analytics,mackenzie modern it solutions priva...,Bangalore\n+7,5 to 8 Yrs
9,Lead Data Scientist,spento papers (india) llp,Bangalore\n+8,12 to 22 Yrs

In [80]:
shine['Location']=shine['Location'].apply(lambda x:re.match(r'^[^\n]+',x).group())
shine.Location

0    Bangalore
1    Bangalore
2    Bangalore
3    Bangalore
4    Bangalore
5    Bangalore
6    Bangalore
7    Bangalore
8    Bangalore
9    Bangalore
Name: Location, dtype: object

In [81]:
shine

,job_title,Company_name,Location,Experience
0,"Data Analyst , Senior Data Analyst , Data Anal...",appsoft solutions,Bangalore,0 to 4 Yrs
1,Healthcare Data Analyst,spento papers (india) llp,Bangalore,8 to 13 Yrs
2,Senior Data Analyst,gallagher and mohan private limited,Bangalore,2 to 7 Yrs
3,Urgent Hiring For Data Analyst,diraa hr services hiring for diraa ...,Bangalore,0 to 4 Yrs
4,Operations Executive ( Data Analyst ),innovsource services private limite...,Bangalore,1 to 4 Yrs
5,Clinical Data Analyst Ii,techno endura,Bangalore,0 to 2 Yrs
6,Business Analyst,spurtree technologies private limit...,Bangalore,5 to 10 Yrs
7,Data Governance Analyst,white horse manpower consultancy (p...,Bangalore,5 to 8 Yrs
8,Data Science Analytics,mackenzie modern it solutions priva...,Bangalore,5 to 8 Yrs
9,Lead Data Scientist,spento papers (india) llp,Bangalore,12 to 22 Yrs

Q:[3] Scrape 100 reviews data from flipkart.com for iphone11 phone

In [82]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [86]:
rating=[]
heading=[]
review=[]

In [87]:
s=0
e=10
for A in range(s,e):
    star=driver.find_elements(By.XPATH,'//div[@class="XQDdHH Ga3i8K"]')
    for i in star:
        rating.append(i.text)
    next=driver.find_element(By.XPATH,'//a[@class="_9QVEpD"]')
    next.click()
    time.sleep(3)

In [88]:
for B in range(s,e):
    head=driver.find_elements(By.XPATH,'//p[@class="z9E0IG"]')
    for i in head:
        heading.append(i.text)
    next=driver.find_element(By.XPATH,'//a[@class="_9QVEpD"]')
    next.click()
    time.sleep(3)

In [90]:
for C in range(s,e):
    rew=driver.find_elements(By.XPATH,'//div[@class="ZmyHeo"]')
    for i in rew:
        review.append(i.text)
    next=driver.find_element(By.XPATH,'//a[@class="_9QVEpD"]')
    next.click()
    time.sleep(3)

In [91]:
len(rating),len(heading),len(review)

(100, 100, 100)

In [93]:
iphone=pd.DataFrame({'Rating':rating,'Review Summary':heading,'Full Review':review})
iphone

,Rating,Review Summary,Full Review
0,5,Worth every penny,Good Camera
1,5,Best in the market!,Feeling awesome after getting the delivery of ...
2,5,Classy product,Photos super
3,5,Terrific,Camera is awesome\nBest battery backup\nA perf...
4,5,Perfect product!,Very very good
...,...,...,...
95,5,Awesome,iPhone 11 is a good phone. Not a very big diff...
96,5,Brilliant,very good camera quality
97,5,Excellent,NYC
98,5,Terrific purchase,Value for money 🖤🖤
99,5,Super!,Good product 👌I love iPhone

Q:[4] Scrape data forfirst 100 sneakers you find whenyouvisitflipkart.com and search for “sneakers” inthe search
field.

In [18]:
driver.get('https://www.flipkart.com/')

In [19]:
sr=driver.find_element(By.CLASS_NAME,'Pke_EE')
sr.send_keys('sneakers')

In [20]:
find=driver.find_element(By.CLASS_NAME,'_2iLD__')
find.click()

In [21]:
brand=[]
description=[]
price=[]

In [23]:
a=0
b=3
for X in range(a,b):
    Brand=driver.find_elements(By.XPATH,'//div[@class="syl9yP"]')
    for i in Brand:
        brand.append(i.text)
    Next=driver.find_element(By.XPATH,'//a[@class="_9QVEpD"]')
    Next.click()
    time.sleep(3)
for Y in range(a,b):
    desc=driver.find_elements(By.XPATH,"//a[contains(@class,'WKTcLC')]")
    for i in desc:
        description.append(i.text)
    Next=driver.find_element(By.XPATH,'//a[@class="_9QVEpD"]')
    Next.click()
    time.sleep(3)
for Z in range(a,b):
    Price=driver.find_elements(By.XPATH,'//div[@class="Nx9bqj"]')
    for i in Price:
        price.append(i.text)
    Next=driver.find_element(By.XPATH,'//a[@class="_9QVEpD"]')
    Next.click()
    time.sleep(3)

In [24]:
len(brand),len(description),len(price)

(120, 120, 120)

In [25]:
Sneakers=pd.DataFrame({'Brand':brand,'Description':description,'Price':price})

,Brand,Description,Price
0,Deals4you,|Comfort|Trendy|Lightweight|Ortho|Heels|Sneake...,₹419
1,Layasa,Stylish Casual Sports Shoe Sneakers For Women,₹499
2,Red Tape,Sneakers For Men,"₹1,769"
3,asian,Sneakers For Men,₹793
4,Duosoft,"Moscow-01 White Loafers,Chunky Shoes Sneakers ...",₹449
...,...,...,...
115,BERSACHE,"Tarzan-05 White Sneakers,Casuals,Loafers,Styli...","₹1,719"
116,asian,OG-D4 Sneakers For Men,₹793
117,HRX by Hrithik Roshan,Dynamite Lace-Up Sneakers For Men,₹980
118,asian,Sneaker Casual Shoes for Men | Soft Cushioned ...,₹793
119,BERSACHE,Sneaker Casual Shoes For Men | Soft Cushion In...,"₹1,719"

In [27]:
Sneakers=Sneakers.iloc[:100]

In [28]:
Sneakers

        Brand                                        Description   Price
0   Deals4you  |Comfort|Trendy|Lightweight|Ortho|Heels|Sneake...    ₹419
1      Layasa      Stylish Casual Sports Shoe Sneakers For Women    ₹499
2    Red Tape                                   Sneakers For Men  ₹1,769
3       asian                                   Sneakers For Men    ₹793
4     Duosoft  Moscow-01 White Loafers,Chunky Shoes Sneakers ...    ₹449
..        ...                                                ...     ...
95   Red Tape                       AlphaStride Sneakers For Men  ₹1,769
96   Red Tape  Casual Sneaker Shoes for Men | Elegantly Round...  ₹1,619
97  RUN SEVEN  Bersache Sneaker,Casual WithExtra Comfort Snea...  ₹3,899
98   Red Tape                             PANAL Sneakers For Men  ₹1,769
99       ATOM                      URBAN CHUNKY Sneakers For Men  ₹1,399

[100 rows x 3 columns]

Q:[5] Go to webpage https://www.amazon.in/ ,scrape first 10 laptops data. You have to scrape 3 attributes for each laptop: Titl,. Ratin,3. Prcee

In [54]:
driver.get('http://www.amazon.in/')

In [55]:
Ent=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
Ent.send_keys('Laptop')

In [56]:
Cl=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
Cl.click()

In [57]:
In=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/ul[2]/span/span[9]/li/span/a/div/label/i')
In.click()

In [72]:
Title=[]
Rating=[]
Price=[]

In [59]:
Ti=driver.find_elements(By.XPATH,'//div[@class="a-section a-spacing-none puis-padding-right-small s-title-instructions-style"]')
for i in Ti:
    Title.append(i.text)

In [73]:
Ra=driver.find_elements(By.XPATH,'//span[@class="a-size-base s-underline-text"]')
for i in Ra:
    Rating.append(i.text)

In [63]:
pr=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in pr:
    Price.append(i.text)

In [74]:
Rating=Rating[:10]
Price=Price[:10]
Title=Title[:10]

In [75]:
Laptop=pd.DataFrame({'Title':Title,'Ratings':Rating,'Price':Price})
Laptop

                                               Title Ratings   Price
0  ASUS Vivobook 15, 15.6" (39.62cm) FHD, Intel C...      20  64,990
1  MSI Thin 15, Intel 13th Gen. Core i7-13620H, 4...       2  74,890
2  Dell Inspiorn 5630 Laptop, Intel 13th Gen i7-1...       1  91,742
3  Acer Nitro V Gaming Laptop 13th Gen Intel Core...     322   2,990
4  Acer Travelmate Business Laptop Intel Core i7-...       3  89,990
5  Acer Aspire Lite 12th Gen Intel Core i7-1255U ...      32  44,990
6  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...     482  52,990
7  Acer Travelmate Business Laptop Intel Core i7-...      29  59,990
8  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...      69  42,990
9  Dell Gaming G15-5530 Laptop, Intel 13th Gen i7...     752  66,490

Q:[6] Write a python program to scrape data for Top 1000 Quotes of All Time.

In [76]:
driver.get('http://www.azquotes.com/')

In [77]:
tp=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
tp.click()

In [78]:
Quotes=[]
Type=[]
Author=[]

In [79]:
x=0
y=10
for p in range(x,y):
    quotes=driver.find_elements(By.XPATH,'//ul//div//a[@class="title"]')
    for i in quotes:
        Quotes.append(i.text)
    Next_=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a')
    Next_.click()
    time.sleep(5)
for q in range(x,y):
    type=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in type:
        Type.append(i.text)
    Next_=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a')
    Next_.click()
    time.sleep(5)
for s in range(x,y):
    author=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author:
        Author.append(i.text)
    Next_=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a')
    Next_.click()
    time.sleep(5)

In [80]:
len(Quotes),len(Author),len(Type)

(1000, 1000, 1000)

In [81]:
Quote=pd.DataFrame({'Quotes':Quotes,'Author':Author,'Type of Quotes':Type})
Quote

,Quotes,Author,Type of Quotes
0,The essence of strategy is choosing what not t...,Amelia Earhart,"Inspirational, Life, Success"
1,One cannot and must not try to erase the past ...,Ludwig von Mises,"Peace, War, Government"
2,Patriotism means to stand by the country. It d...,Elizabeth Cady Stanton,"Life, Strength, Courage"
3,Death is something inevitable. When a man has ...,Benjamin Spock,"Positive, Family, Trust"
4,You have to love a nation that celebrates its ...,Michael Jordan,"Inspirational, Life, Motivational"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

Q:[7] Write a python program to display list of respected former Prime Ministers of India (i.e. Name,
Born-Dead, Term of office, Remarksf

In [87]:
driver.get('https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1')

In [88]:
table=[]

In [90]:
data=driver.find_elements(By.XPATH,'//div[@class="TableData"]//tr')
for i in data:
    new=i.find_elements(By.XPATH,'./td')
    new_=[]
    for x in new:
        y=x.find_elements(By.XPATH,'./a')
        if y:
            new_.append(y[0].text)
        else:
            new_.append(x.text)
    table.append(new_)

In [100]:
table

[['S.N', 'Name', 'Age when assumed office', 'Term of office', 'Duration'],
 ['1',
  'Jawaharlal Nehru',
  '57 years, 274 days',
  '15 August1947',
  '27 May 1964',
  '16 years, 286 days'],
 ['2',
  'Gulzarilal Nanda',
  '65 years, 328 days',
  '27 May 1964',
  '9 June 1964',
  '13 days'],
 ['3',
  'Lal Bahadur Shastri',
  '62 years, 250 days',
  '9 June 1964',
  '11 January 1966',
  '1 year, 216 days'],
 ['4',
  'Gulzarilal Nanda',
  '67 years, 191 days',
  '11 January 1966',
  '24 January 1966',
  '13 days'],
 ['4',
  'Indira Gandhi',
  '48 years, 66 days',
  '24 January 1966',
  '24 March 1977',
  '11 years, 59 days'],
 ['5',
  'Morarji Desai',
  '81 years, 24 days',
  '24 March 1977',
  '28 July 1979',
  '2 years, 126 days'],
 ['6',
  'Charan Singh',
  '76 years, 217 days',
  '28 July 1979',
  '14 January 1980',
  '170 days'],
 ['7',
  'Indira Gandhi',
  '62 years, 56 days',
  '14 January 1980',
  '31 October 1984',
  '4 years, 291 days'],
 ['8',
  'Rajiv Gandhi',
  '40 years, 72 days',
  '31 October 1984',
  '2 December 1989',
  '5 years, 32 days'],
 ['9',
  'Vishwanath Pratap Singh',
  '58 years, 160 days',
  '2 December 1989',
  '10 November 1990',
  '343 days'],
 ['10',
  'Chandra Shekhar',
  '63 years, 207 days',
  '10 November 1990',
  '21 June 1991',
  '223 days'],
 ['11',
  'P. V. Narasimha Rao',
  '69 years, 358 days',
  '21 June 1991',
  '16 May 1996',
  '4 years, 330 days'],
 ['12',
  'Atal Bihari Vajpayee',
  '71 years, 143 days',
  '16 May 1996',
  '1 June 1996',
  '16 days'],
 ['13',
  'H. D. Deve Gowda',
  '63 years, 14 days',
  '1 June 1996',
  '21 April 1997',
  '324 days'],
 ['14',
  'Inder Kumar Gujral',
  '77 years, 138 days',
  '21 April 1997',
  '19 March 1998',
  '332 days'],
 ['15',
  'Atal Bihari Vajpayee',
  '73 years, 84 days',
  '19 March 1998',
  '22 May 2004',
  '6 years, 64 days'],
 ['16',
  'Manmohan Singh',
  '71 years, 239 days',
  '22 May 2004',
  '26 May 2014',
  '10 years, 4 days'],
 ['17',
  'Narendra Modi',
  '63 years, 251 days',
  '26 May 2014',
  'Incumbent',
  '10 years, 87 days'],
 ['List of all Presidents of India',
  'List of Nicknames of Indian Prime Ministers']]

In [101]:
slice=table[1:-1]

In [102]:
slice_again=[[i[1],i[2],i[3] +'-'+ i[4],i[5]] for i in slice]

In [103]:
columns=['Name','Age when assumed office','Terms of office','Duration']

In [104]:
PM=pd.DataFrame(slice_again,columns=columns)

In [105]:
PM

,Name,Age when assumed office,Terms of office,Duration
0,Jawaharlal Nehru,"57 years, 274 days",15 August1947-27 May 1964,"16 years, 286 days"
1,Gulzarilal Nanda,"65 years, 328 days",27 May 1964-9 June 1964,13 days
2,Lal Bahadur Shastri,"62 years, 250 days",9 June 1964-11 January 1966,"1 year, 216 days"
3,Gulzarilal Nanda,"67 years, 191 days",11 January 1966-24 January 1966,13 days
4,Indira Gandhi,"48 years, 66 days",24 January 1966-24 March 1977,"11 years, 59 days"
5,Morarji Desai,"81 years, 24 days",24 March 1977-28 July 1979,"2 years, 126 days"
6,Charan Singh,"76 years, 217 days",28 July 1979-14 January 1980,170 days
7,Indira Gandhi,"62 years, 56 days",14 January 1980-31 October 1984,"4 years, 291 days"
8,Rajiv Gandhi,"40 years, 72 days",31 October 1984-2 December 1989,"5 years, 32 days"
9,Vishwanath Pratap Singh,"58 years, 160 days",2 December 1989-10 November 1990,343 days
10,Chandra Shekhar,"63 years, 207 days",10 November 1990-21 June 1991,223 days
11,P. V. Narasimha Rao,"69 years, 358 days",21 June 1991-16 May 1996,"4 years, 330 days"
12,Atal Bihari Vajpayee,"71 years, 143 days",16 May 1996-1 June 1996,16 days
13,H. D. Deve Gowda,"63 years, 14 days",1 June 1996-21 April 1997,324 days
14,Inder Kumar Gujral,"77 years, 138 days",21 April 1997-19 March 1998,332 days
15,Atal Bihari Vajpayee,"73 years, 84 days",19 March 1998-22 May 2004,"6 years, 64 days"
16,Manmohan Singh,"71 years, 239 days",22 May 2004-26 May 2014,"10 years, 4 days"
17,Narendra Modi,"63 years, 251 days",26 May 2014-Incumbent,"10 years, 87 days"

Q:[8] Write a python program to display list of 50 Most expensive cars in the world
(i.e. Car name and Price) from https://www.motor1.com

In [118]:
driver.get('http://www.motor1.com/')

In [119]:
Data=driver.find_element(By.XPATH,'/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/input')
Data.send_keys('50 most expensive cars')

In [120]:
Click_=driver.find_element(By.XPATH,'/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
Click_.click()

In [121]:
list=driver.find_element(By.XPATH,'/html/body/div[9]/div[9]/div/div[1]/div/div/div[1]/div/div[1]/h3/a')
list.click()

In [122]:
Car_Name=[]
Car_Price=[]

In [123]:
car=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car:
    Car_Name.append(i.text)

In [125]:
pr=driver.find_elements(By.XPATH,'//p/strong[contains(text(),"$")]')
for i in pr:
    Car_Price.append(i.text)

In [127]:
Car_Price=[i.replace('Price:','').strip() for i in Car_Price]

In [134]:
Most_Car=pd.DataFrame({'Car_Name':Car_Name,'Car_Price':Car_Price})
Most_Car

                                     Car_Name             Car_Price
0                           McLaren Senna GTR          $1.7 Million
1                                 Czinger 21C          $1.7 Million
2                               Ferrari Monza          $1.7 Million
3                          Gordon Murray T.33          $1.7 Million
4                           Koenigsegg Gemera          $1.7 Million
5                          Hennessey Venom F5          $1.8 Million
6                             Bentley Bacalar          $1.9 Million
7               Hispano Suiza Carmen Boulogne          $1.9 Million
8                      Bentley Mulliner Batur          $2.0 Million
9                                 SSC Tuatara          $2.0 Million
10                                Lotus Evija          $2.1 Million
11                        Aston Martin Vulcan          $2.3 Million
12                                 Delage D12          $2.3 Million
13                        Ferrari Daytona SP3          $2.3 Million
14                          McLaren Speedtail          $2.3 Million
15                               Rimac Nevera          $2.4 Million
16                              Pagani Utopia          $2.5 Million
17                       Pininfarina Battista          $2.5 Million
18                         Gordon Murray T.50          $2.6 Million
19                       Lamborghini Countach          $2.6 Million
20              Hennessey Venom F5 Revolution          $2.7 Million
21                   Mercedes-AMG Project One          $2.7 Million
22                               Zenvo Aurora          $2.8 Million
23                        Aston Martin Victor          $3.0 Million
24                Hennessey Venom F5 Roadster          $3.0 Million
25                           Koenigsegg Jesko          $3.0 Million
26                                 Aspark Owl          $3.1 Million
27                      Aston Martin Valkyrie          $3.2 Million
28                  W Motors Lykan Hypersport          $3.4 Million
29                              McLaren Solus          $3.5 Million
30                        Pagani Huayra Evo R   $3.5 Million (est.)
31                           Lamborghini Sian          $3.6 million
32                           Koenigsegg CC850          $3.7 Million
33            Bugatti Chiron Super Sport 300+          $3.9 Million
34  Gordon Murray Automotive T.50s Niki Lauda          $3.9 Million
35                  Pagani Huayra Roadster BC          $4.0 Million
36                         Lamborghini Veneno          $4.5 Million
37                             Bugatti Bolide          $4.7 Million
38                  Pininfarina B95 Speedster          $4.8 Million
39                            Bugatti Mistral          $5.0 Million
40                               Bugatti Divo          $5.8 Million
41                        Pagani Huayra Imola          $6.0 Million
42                           Pagani Codalunga          $7.4 Million
43                   Mercedes-Maybach Exelero          $8.0 Million
44                         Bugatti Centodieci          $9.0 Million
45                    Bugatti Chiron Profilée         $10.8 Million
46                       Rolls-Royce Sweptail         $12.8 Million
47                   Bugatti La Voiture Noire         $13.4 Million
48                      Rolls-Royce Boat Tail  $28.0 Million (est.)
49         Rolls-Royce La Rose Noire Droptail    $30 Million (est.)